{
    "games": [
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 105600,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Terraria",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1145960,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "The White Door",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 431960,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Wallpaper Engine：壁纸引擎",
            "uplay_id": -1
        },
        {
            "cpu_status": 0,
            "gpu_status": 0,
            "min_cpu": "",
            "min_gpu": "",
            "old_url": "",
            "origin_id": -1,
            "overall_status": 0,
            "rec_checked": "TRUE",
            "rec_cpu": "",
            "rec_gpu": "",
            "steam_id": 1483870,
            "sys_checked": "FALSE",
            "sys_cpu": "",
            "sys_gpu": "",
            "title": "Draw & Guess",
            "uplay_id": -1
        }
    ]
}
