{
    "engines": [
        {
            "engine_type": 0,
            "games_repository": "C:\\Program Files (x86)\\Steam\\steamapps\\common",
            "install_location": "C:\\Program Files (x86)\\Steam",
            "uninstall_location": 1
        }
    ],
    "games": [
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{43bc00e2-ec98-4705-a7f8-e75f2a027ed3}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\a4ce7b163832f35ffcbf560ca40974bccd5d4cd5.ico",
            "install_location": "",
            "installer_id": "Steam App 105600",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": 105600,
            "title": "Terraria",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{e4a5cec6-6049-4c3a-ba88-837a8e118d6e}",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "Steam App 1145960",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": 1145960,
            "title": "The White Door",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{44554e3a-a1ad-42cb-a98a-f7aedf721f1e}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\ef6026d16f9727156f13e9969057902e7428d492.ico",
            "install_location": "",
            "installer_id": "Steam App 431960",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": 431960,
            "title": "Wallpaper Engine：壁纸引擎",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{5624ecaa-ccff-4842-ad69-f68e5b582422}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\15bacb75ba0b1408de53ce2de61ed7c3fdb8a5f0.ico",
            "install_location": "",
            "installer_id": "Steam App 1483870",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": 1483870,
            "title": "Draw & Guess",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 403,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "Microsoft.MinecraftUWP_8wekyb3d8bbwe!App",
            "exe_path": "C:\\Program Files\\WindowsApps\\Microsoft.MinecraftUWP_1.17.4101.0_x64__8wekyb3d8bbwe\\Minecraft.Windows.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{d9b6c376-2475-4ee1-99e8-fa158d3e5c80}",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\Microsoft.MinecraftUWP_1.17.4101.0_x64__8wekyb3d8bbwe\\UAP.Assets\\minecraft\\icons\\Logo.scale-200.png",
            "install_location": "",
            "installer_id": "",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rendering_process": "",
            "special_flags": "",
            "steam_id": -1,
            "title": "Minecraft",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        }
    ],
    "lst_dtc_tsmp_high": 30923033,
    "lst_dtc_tsmp_low": -1266516064,
    "lst_rsch_data_release": 2
}
